whoschek/bzfs/.github/actions/common/action.yml
# Copyright 2024 Wolfgang Hoschek AT mac DOT com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Common Steps
description: Common preparation steps (Python, deps, ssh, optional ZFS/pv)

inputs:
  python-version:
    description: Python version to set up
    required: true
  install-zfs:
    description: Install ZFS userland packages
    required: false
    default: 'true'
  install-pv:
    description: Install pv package
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
  - name: print latest_commit
    shell: bash
    run: echo ${{ github.sha }}
  - name: Set up Python ${{ inputs.python-version }}
    uses: actions/setup-python@v6
    with:
      python-version: ${{ inputs.python-version }}
  - name: Install test dependencies
    shell: bash
    run: |
      python -m pip install --upgrade pip
      pip install --upgrade "coverage[toml]==7.*"
      if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
  - name: Install ssh + other dependencies
    shell: bash
    run: |
      sudo apt-get -y update
      sudo apt-get -y install zstd mbuffer netcat-openbsd
      mkdir -p $HOME/.ssh
      rm -f $HOME/.ssh/id_rsa $HOME/.ssh/id_rsa.pub
      ssh-keygen -t rsa -f $HOME/.ssh/id_rsa -q -N "" # create private key and public key
      cat $HOME/.ssh/id_rsa.pub >> $HOME/.ssh/authorized_keys
  - name: Install pv
    if: ${{ inputs.install-pv == 'true' }}
    shell: bash
    run: |
      sudo apt-get -y install pv
  - name: Install zfs
    if: ${{ inputs.install-zfs == 'true' }}
    shell: bash
    run: |
      sudo apt-get -y install zfsutils-linux

whoschek/bzfs/.github/workflows/python-app.yml
- name: Run common preparation steps for iteration ${{ matrix.iteration }} of ${{ env.NUM_RUNS }}
  uses: ./.github/actions/common
  with:
    python-version: ${{ matrix.python-version }}
    install-zfs: false
    install-pv: false

whoschek/bzfs/.github/workflows/python-app.yml
- name: Run common preparation steps
  uses: ./.github/actions/common
  with:
    python-version: "3.12"

whoschek/bzfs/.github/workflows/python-app.yml
- name: Run common preparation steps for iteration ${{ matrix.iteration }} of ${{ env.NUM_RUNS }}
  uses: ./.github/actions/common
  with:
    python-version: ${{ matrix.python-version }}
    install-zfs: false